/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: 
- Tints:


- Shades: 


- Accents:
- Greys



--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
    /* Primary */
    --blue: hsl(246, 80%, 60%);

    --light-orange: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-yellow: hsl(43, 84%, 65%);

    /* ### Neutral */

    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    /* Text */
    --white: rgb(253, 254, 249);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    font-size: 1.8rem;
    min-height: 100vh;
    color: var(--white);
    background-color: var(--very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-section {
    width: 111.3rem;
    height: 52rem;
    display: flex;
    gap: 3rem;
}

.dashboard-details {
    width: 83.1rem;
    height: 52rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

/* Media Queries */
/**************************/
/* BELOW 1110px  */
/**************************/
@media (max-width: 69.375em) {
    html {
        font-size: 50%;
    }
}

/**************************/
/* BELOW 900px  */
/**************************/
@media (max-width: 56.25em) {
    .dashboard-section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 56.25rem;
        margin-bottom: 20rem;
    }
    .dashboard-details {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    .time-card-container {
        width: 25.6rem;
        height: 24.7rem;
    }
}

/**************************/
/* BELOW 730px  */
/**************************/
@media (max-width: 45.625em) {
    .dashboard-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        margin: 10rem;
    }
    .dashboard-details {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        width: 100vw;
        height: 100vh;
    }

    .profile-header {
        display: flex;
        justify-content: space-evenly;
        padding: 2rem;
        height: 13.2rem;
    }

    .profile-container {
        width: 32.8rem;
        height: 20rem;
    }

    .profile-name {
        font-size: 1.5rem;
    }

    .profile-image-container {
        width: 6.5rem;
        height: 6.5rem;
        position: relative;
        top: 2rem;
    }

    .img-profile {
        width: 6rem;
        height: 6rem;
    }

    .frequency-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .card-hours {
        font-size: 1.8rem;
    }

    .status-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .inner-time-card-container {
        height: 15rem;
    }

    .time-card-container {
        width: 32.8rem;
        height: 20rem;
    }
}
